### Localization
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us

### Network configuration
d-i debian-installer/add-kernel-opts string net.ifnames=0
d-i netcfg/choose_interface select eth0
d-i netcfg/get_hostname string localhost
d-i netcfg/get_domain string localdomain

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.hosteurope.de
d-i mirror/http/directory string /mirror/ftp.debian.org/debian/
d-i mirror/http/proxy string

### Account setup
d-i passwd/root-login boolean false
d-i passwd/user-fullname string Teamwire Server VM Administrator
d-i passwd/username string teamwire
d-i passwd/user-password-crypted password $6$KeVShWp1V4.TC$Qkx3cvivHD2cd2szK9/ewOK2372SsJm/qwtwcyXZVCE/ITV3ydKdX6nZZJubRc5vyNjUHVXSOdalPXrPsrpG81

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean false

### Partitioning
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Base system installation
d-i base-installer/install-recommends boolean false

### Apt setup
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org

### Package selection
tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server ntp sudo python3-setuptools python3-pip python3-wheel
d-i pkgsel/upgrade select full-upgrade
popularity-contest popularity-contest/participate boolean false

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default

### Finishing up the installation
d-i finish-install/reboot_in_progress note

### Running custom commands during the installation
# Enable the teamwire user to use sudo without password & rename network interface
d-i preseed/late_command string \
        echo "teamwire ALL=NOPASSWD: ALL" > /target/etc/sudoers.d/10-teamwire-user; \
        in-target chown root: /etc/sudoers.d/10-teamwire-user ; \
        in-target chmod 440 /etc/sudoers.d/10-teamwire-user ; \
        in-target rm -rf /usr/lib/python3.11/EXTERNALLY-MANAGED ; \
        in-target pip install pip==23.1.2 cryptography==3.4.8 ansible-core==2.14.6 ansible==7.6.0 ; \
        in-target usermod -a -G sudo teamwire ; \
        in-target mkdir /home/teamwire/.ssh ; \
        in-target chown -R teamwire: /home/teamwire/.ssh ; \
        in-target chmod -R go-rwx /home/teamwire/.ssh ; \
        in-target sed -i "s/ens[[:digit:]]\+/eth0/g" /etc/network/interfaces
