description "Consul agent"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

script
  # Allow overriding env vars in /etc/default/consul
  if [ -f "/etc/default/consul" ]; then
    . /etc/default/consul
  fi

  exec /usr/local/bin/consul agent \
    -config-dir="/etc/consul.d" \
    ${CONSUL_FLAGS}
end script
