*********************************************************************
*                        AUTHORIZED USE ONLY                        *
*********************************************************************
* This system is for the use of authorized users only.              *
* Unauthorized access is prohibited.                                *
* By continuing to connect to this system, you consent to the       *
* owner monitoring and recording all activity. All activities       *
* are logged and may be subject to audit. Criminal prosecution      *
* may result from unauthorized access or use.                       *
*********************************************************************
